# quarkus.smallrye-openapi.info-title=Loyalty API
# quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Core API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.swagger-ui.always-include=true