quarkus.smallrye-openapi.info-title=Import Csv Template Service API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.default-schema=template_schema
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=update