FROM maven:3.9.6-eclipse-temurin-17-alpine AS builder

COPY . .

RUN mvn clean package -DskipTests


FROM registry.access.redhat.com/ubi8/openjdk-17:1.18 AS app

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 --from=builder target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=builder target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=builder target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=builder target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV LANGUAGE='en_US:en'
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]

